{
  "name": "cyan",
  "version": "1.0.0",
  "description": "monadic link support library",
  "main": "index.ts",
  "author": "Joseph Weissman <joseph@cypress.io>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "chalk": "^3.0.0",
    "deep-equal": "^2.0.1"
  }
}
